[gd_scene load_steps=4 format=3 uid="uid://msejf7n5of5t"]

[ext_resource type="Script" path="res://scripts/drop.gd" id="1_43msy"]
[ext_resource type="Texture2D" uid="uid://bflyemf5j55a4" path="res://assets/art/drops/gear.png" id="2_h3hbw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3mxgs"]
radius = 4.0

[node name="Drop" type="Area2D" groups=["drop"]]
script = ExtResource("1_43msy")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1.4, 1.4, 1.4, 1)
position = Vector2(-1.19209e-07, -1.19209e-07)
texture = ExtResource("2_h3hbw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3mxgs")
