[gd_scene load_steps=27 format=3 uid="uid://dc7e8d6t11xfm"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_upa1n"]
[ext_resource type="Texture2D" uid="uid://fbjwagudnh6p" path="res://assets/art/player/player-Sheet.png" id="2_146nw"]
[ext_resource type="SpriteFrames" uid="uid://dcm8ola2j0up6" path="res://assets/art/player/sprite_frames/gun_tool.tres" id="3_ogcax"]
[ext_resource type="PackedScene" uid="uid://crufpohg3j3sf" path="res://scenes/tools/gun_tool.tscn" id="4_2xii0"]
[ext_resource type="PackedScene" uid="uid://u46o3bs2kuma" path="res://scenes/tools/build_tool.tscn" id="4_cs82n"]
[ext_resource type="PackedScene" uid="uid://bb353ugcjrvy2" path="res://scenes/tools/repair_tool.tscn" id="4_i2bue"]
[ext_resource type="PackedScene" uid="uid://dgg5ufdxkinc2" path="res://scenes/tools/hammer_tool.tscn" id="6_8ck1w"]
[ext_resource type="PackedScene" uid="uid://j8exgj216fpn" path="res://scenes/components/health_component.tscn" id="7_3nk0c"]
[ext_resource type="Script" path="res://scripts/components/resources_component.gd" id="7_w0nrp"]
[ext_resource type="Script" path="res://scripts/arrows.gd" id="10_7l3nl"]
[ext_resource type="Texture2D" uid="uid://skarjtrntpxs" path="res://assets/art/drops/arrow.png" id="10_44paj"]
[ext_resource type="Script" path="res://scripts/sfx.gd" id="12_7h0i1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_188pc"]
radius = 4.28571
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bps37"]
atlas = ExtResource("2_146nw")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe2hg"]
atlas = ExtResource("2_146nw")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2drji"]
atlas = ExtResource("2_146nw")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eddsx"]
atlas = ExtResource("2_146nw")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47g02"]
atlas = ExtResource("2_146nw")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky22r"]
atlas = ExtResource("2_146nw")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efpyc"]
atlas = ExtResource("2_146nw")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b7eu"]
atlas = ExtResource("2_146nw")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tg61"]
atlas = ExtResource("2_146nw")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lc04"]
atlas = ExtResource("2_146nw")
region = Rect2(80, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rmic1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bps37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe2hg")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_2drji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eddsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47g02")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky22r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efpyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b7eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tg61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lc04")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_humg7"]
radius = 5.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v1e41"]
radius = 5.71429
height = 20.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 5
collision_layer = 9
script = ExtResource("1_upa1n")
max_health = 50

[node name="Arrows" type="Node2D" parent="."]
script = ExtResource("10_7l3nl")

[node name="ArrowNorth" type="Sprite2D" parent="Arrows"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(0, -8)
texture = ExtResource("10_44paj")
offset = Vector2(0, -8)

[node name="ArrowSouth" type="Sprite2D" parent="Arrows"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(0, 16)
rotation = 3.14159
texture = ExtResource("10_44paj")
offset = Vector2(0, -8)

[node name="ArrowEast" type="Sprite2D" parent="Arrows"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(12, 0)
rotation = 1.5708
texture = ExtResource("10_44paj")
offset = Vector2(0, -8)

[node name="ArrowWest" type="Sprite2D" parent="Arrows"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(-8, 1)
rotation = -1.5708
texture = ExtResource("10_44paj")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_188pc")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -5.71429)
sprite_frames = SubResource("SpriteFrames_rmic1")
animation = &"run"
autoplay = "idle"
frame_progress = 0.458839

[node name="GunSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(2.85714, 7.14286)
sprite_frames = ExtResource("3_ogcax")
animation = &"shoot"
autoplay = "idle"
frame_progress = 0.483189
offset = Vector2(6, -2)

[node name="PickupRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRange"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_humg7")

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1.19209e-07, 7.14286)
shape = SubResource("CapsuleShape2D_v1e41")

[node name="GunTool" parent="." instance=ExtResource("4_2xii0")]
unique_name_in_owner = true
position = Vector2(0, 5)
bullet_duration = 0.5

[node name="BuildTool" parent="." instance=ExtResource("4_cs82n")]
unique_name_in_owner = true

[node name="RepairTool" parent="." instance=ExtResource("4_i2bue")]
unique_name_in_owner = true
visible = false
position = Vector2(0, 4)
action_cooldown = 1.0

[node name="HammerTool" parent="." instance=ExtResource("6_8ck1w")]
unique_name_in_owner = true
visible = false
position = Vector2(-1, 4)

[node name="HealthComponent" parent="." instance=ExtResource("7_3nk0c")]
position = Vector2(2, 12)

[node name="ResourcesComponent" type="Node2D" parent="."]
position = Vector2(1.42857, 7.14286)
script = ExtResource("7_w0nrp")

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("12_7h0i1")

[connection signal="area_entered" from="PickupRange" to="." method="_on_pickup_range_area_entered"]
