[gd_scene load_steps=12 format=3 uid="uid://dc7e8d6t11xfm"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_upa1n"]
[ext_resource type="Texture2D" uid="uid://baw8crp034663" path="res://assets/art/player-Sprite-Sheet.png" id="2_udygj"]
[ext_resource type="PackedScene" uid="uid://crufpohg3j3sf" path="res://scenes/tools/gun_tool.tscn" id="4_2xii0"]
[ext_resource type="PackedScene" uid="uid://u46o3bs2kuma" path="res://scenes/tools/build_tool.tscn" id="4_cs82n"]
[ext_resource type="PackedScene" uid="uid://bb353ugcjrvy2" path="res://scenes/tools/repair_tool.tscn" id="4_i2bue"]
[ext_resource type="PackedScene" uid="uid://dgg5ufdxkinc2" path="res://scenes/tools/hammer_tool.tscn" id="6_8ck1w"]
[ext_resource type="PackedScene" uid="uid://j8exgj216fpn" path="res://scenes/components/health_component.tscn" id="7_3nk0c"]
[ext_resource type="Script" path="res://scripts/components/resources_component.gd" id="7_w0nrp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_188pc"]
radius = 7.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_humg7"]
radius = 12.8571

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v1e41"]
radius = 7.14286
height = 25.7143

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.7, 0.7)
collision_layer = 9
script = ExtResource("1_upa1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_188pc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_udygj")
hframes = 8
vframes = 4
frame = 1

[node name="PickupRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRange"]
position = Vector2(-1.42857, 2.85714)
shape = SubResource("CircleShape2D_humg7")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1.42857, 2.85714)
shape = SubResource("CapsuleShape2D_v1e41")

[node name="GunTool" parent="." instance=ExtResource("4_2xii0")]
unique_name_in_owner = true

[node name="BuildTool" parent="." instance=ExtResource("4_cs82n")]
unique_name_in_owner = true

[node name="RepairTool" parent="." instance=ExtResource("4_i2bue")]
unique_name_in_owner = true
action_cooldown = 1.0

[node name="HammerTool" parent="." instance=ExtResource("6_8ck1w")]
unique_name_in_owner = true

[node name="HealthComponent" parent="." instance=ExtResource("7_3nk0c")]
position = Vector2(-1.42857, 17.1429)

[node name="ResourcesComponent" type="Node2D" parent="."]
position = Vector2(1.42857, 7.14286)
script = ExtResource("7_w0nrp")

[connection signal="area_entered" from="PickupRange" to="." method="_on_pickup_range_area_entered"]
