[gd_scene load_steps=5 format=3 uid="uid://b4uy65mo66euk"]

[ext_resource type="Script" path="res://scripts/buildings/wall.gd" id="1_s4nys"]
[ext_resource type="PackedScene" uid="uid://j8exgj216fpn" path="res://scenes/components/health_component.tscn" id="3_0niwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xg5bo"]
size = Vector2(6, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u36nj"]
size = Vector2(20, 34)

[node name="Wall" type="StaticBody2D" groups=["building"]]
collision_layer = 9
script = ExtResource("1_s4nys")

[node name="SpriteOutline" type="ColorRect" parent="."]
visible = false
offset_left = -4.0
offset_top = -13.0
offset_right = 4.0
offset_bottom = 13.0
color = Color(1, 1, 1, 0.588235)

[node name="SpritePlaceholder" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = -12.0
offset_right = 3.0
offset_bottom = 12.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xg5bo")

[node name="HealthComponent" parent="." instance=ExtResource("3_0niwe")]
position = Vector2(0, 15)

[node name="DamageNumberOrigin" type="Node2D" parent="."]
position = Vector2(0, -13)

[node name="MouseHoverRange" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseHoverRange"]
shape = SubResource("RectangleShape2D_u36nj")

[connection signal="mouse_entered" from="MouseHoverRange" to="." method="_on_mouse_hover_range_mouse_entered"]
[connection signal="mouse_exited" from="MouseHoverRange" to="." method="_on_mouse_hover_range_mouse_exited"]
